# ============================================================================
# Zsh Configuration - Cross-Platform & Composable
# ============================================================================

# Machine-local EARLY hook — sourced BEFORE the p10k instant-prompt preamble,
# so it is the ONLY safe place for startup console output (MOTD banners, env
# announcements). Anything that echoes at load time must live here. Putting it
# in ~/.zsh_local instead (sourced near the end of this file) prints AFTER
# instant prompt has painted the terminal, which trips p10k's "console output
# during zsh initialization" warning and makes the prompt jump. Gitignored,
# per-machine — same convention as ~/.zsh_local / ~/.zsh_secrets.
[[ -f ~/.zsh_early ]] && source ~/.zsh_early

# Powerlevel10k instant prompt — MUST stay at the very top of .zshrc.
# Initialization that produces output (autocompleted welcome msgs, ssh-agent
# spinup) breaks instant prompt. Move such code to ~/.zprofile or below.
ZSH_PLUGIN_DIR="${ZSH_PLUGIN_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/zsh/plugins}"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Only source ~/.zprofile if it hasn't already run (e.g. non-login subshell
# from a terminal that doesn't launch login shells). Saves ~10-20ms on
# already-initialized shells. Tested via HOMEBREW_PREFIX which .zprofile sets.
if [[ -z "${HOMEBREW_PREFIX:-}" && -z "${NIX_PROFILES:-}" && -f ~/.zprofile ]]; then
  source ~/.zprofile
fi

# Fallback OS detection (cheap, idempotent).
export DOTFILES_OS="${DOTFILES_OS:-$(uname -s | tr '[:upper:]' '[:lower:]')}"

# ============================================================================
# PATH - interactive composable additions (essentials in .zshenv).
# ============================================================================
[[ -d "$HOME/.firecrew/bin" ]]   && export PATH="$HOME/.firecrew/bin:$PATH"
[[ -d "$HOME/.opencode/bin" ]]   && export PATH="$HOME/.opencode/bin:$PATH"
[[ -d "$HOME/.cargo/bin" ]]      && export PATH="$HOME/.cargo/bin:$PATH"
[[ -d "$HOME/go/bin" ]]          && export PATH="$HOME/go/bin:$PATH"
[[ -d "$HOME/.bun/bin" ]]        && export PATH="$HOME/.bun/bin:$PATH"
[[ -d "$HOME/.cache/.bun/bin" ]] && export PATH="$HOME/.cache/.bun/bin:$PATH"
[[ -d "$HOME/.npm-global/bin" ]] && export PATH="$HOME/.npm-global/bin:$PATH"
[[ -d "$HOME/.kimi-code/bin" ]]  && export PATH="$HOME/.kimi-code/bin:$PATH"

# ============================================================================
# Plugins — loaded from $XDG_DATA_HOME/zsh/plugins (see zsh/plugins.lock).
# Plugins live OUTSIDE the dotfiles repo so the stow tree stays clean.
# Bootstrap: `dot-install-zsh-plugins`.
# ============================================================================

# Powerlevel10k — owns the prompt. Source must happen BEFORE the .p10k.zsh
# config sources later in this file.
[[ -f "$ZSH_PLUGIN_DIR/powerlevel10k/powerlevel10k.zsh-theme" ]] \
  && source "$ZSH_PLUGIN_DIR/powerlevel10k/powerlevel10k.zsh-theme"

# zsh-defer must be sourced eagerly — it's the deferral primitive.
[[ -f "$ZSH_PLUGIN_DIR/zsh-defer/zsh-defer.plugin.zsh" ]] \
  && source "$ZSH_PLUGIN_DIR/zsh-defer/zsh-defer.plugin.zsh"

# zsh-completions adds to fpath; must run BEFORE compinit.
[[ -d "$ZSH_PLUGIN_DIR/zsh-completions/src" ]] \
  && fpath=("$ZSH_PLUGIN_DIR/zsh-completions/src" $fpath)

# ============================================================================
# Tool Initializations - only if tools exist
# ============================================================================

# Zoxide (smarter cd)
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# fnm (Node version manager — replaces nvm). --use-on-cd reads .nvmrc/.node-version.
# --log-level error: the on-cd hook auto-runs `fnm use` in the shell's starting
# dir, and at info level it prints "Using Node vX", which p10k flags as console
# output during instant-prompt init. error level keeps real failures visible.
command -v fnm &>/dev/null && eval "$(fnm env --use-on-cd --log-level error --shell zsh)"

# direnv — LAZY. The normal `direnv hook zsh` forks `direnv export` on *every*
# prompt, even in dirs with no .envrc — a per-command tax you pay everywhere.
# Instead we install the real hook only the first time you cd into a tree that
# actually contains an .envrc, then unhook this probe. Cost in non-direnv dirs:
# one [[ -e ]] stat per cd, no fork.
# DIRENV_LOG_FORMAT="": silence "direnv: loading/export" status lines (they'd
# print after p10k's instant-prompt preamble). The red "blocked, run `direnv
# allow`" error goes to stderr regardless and still shows.
if command -v direnv &>/dev/null; then
  export DIRENV_LOG_FORMAT=""
  autoload -Uz add-zsh-hook
  _direnv_lazy_load() {
    local d=$PWD
    while true; do
      if [[ -e "$d/.envrc" || -e "$d/.envrc.local" ]]; then
        add-zsh-hook -d chpwd _direnv_lazy_load
        unfunction _direnv_lazy_load
        eval "$(direnv hook zsh)"
        _direnv_hook   # load the .envrc for the current dir now
        return
      fi
      [[ "$d" == "/" ]] && break
      d=${d:h}
    done
  }
  add-zsh-hook chpwd _direnv_lazy_load
  _direnv_lazy_load   # also check the shell's starting directory
fi

# Auto-source plain .env on cd (cheap, no fork+exec). Complements direnv's
# heavier .envrc handling — they target different filenames, no conflict.
_load_local_env() {
  [[ -f .env && ! -f .envrc ]] && set -a && source .env && set +a
}
autoload -Uz add-zsh-hook
add-zsh-hook chpwd _load_local_env

# FZF — Ctrl+R fuzzy history search + Ctrl+T file search. This is our
# reverse-search now (replaced atuin, which taxed every command with a sqlite
# write). Native zsh history below is the backing store. `fzf --zsh` (fzf
# >= 0.48) binds ^R in emacs/viins/vicmd, so it survives our vi mode.
# NOTE: the old `source ~/.fzf.zsh` was dead — that file never existed, atuin
# had been masking the missing Ctrl+R binding.
command -v fzf &>/dev/null && eval "$(fzf --zsh)"

# ============================================================================
# Modular Config Loading
# ============================================================================

# Load all .zsh files from ~/.zsh/ (alphabetical order)
if [[ -d ~/.zsh ]]; then
  for config_file in ~/.zsh/*.zsh; do
    [[ -f "$config_file" ]] && source "$config_file"
  done
fi

# Secrets (gitignored)
[[ -f ~/.zsh_secrets ]] && source ~/.zsh_secrets

# Machine-local overrides (gitignored)
[[ -f ~/.zsh_local ]] && source ~/.zsh_local

# P10k config (generated by `p10k configure` or hand-tuned).
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Optional zprof output (gate set in .zshenv).
[[ -n "${ZSH_PROF:-}" ]] && zprof

# ============================================================================
# Shell Options
# ============================================================================

# Vi mode
bindkey -v
export KEYTIMEOUT=1

# Up/Down do prefix history search: type a few chars, press Up to cycle only
# matching history entries (the ergonomic bit atuin gave us, with zero cost).
# Must run AFTER `bindkey -v` — vi mode resets the keymap and would drop these.
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search    # Up
bindkey '^[OA' up-line-or-beginning-search    # Up (application/cursor-key mode)
bindkey '^[[B' down-line-or-beginning-search  # Down
bindkey '^[OB' down-line-or-beginning-search  # Down (application/cursor-key mode)

# ============================================================================
# Completion System
# ============================================================================

# Initialize completion system (24h-cached — full compinit only if .zcompdump
# is older than 24h or missing, else fast-path with -C).
# Idiom from ctechols/ca1035271ad134841284.
autoload -Uz compinit
if [[ -n "$HOME/.zcompdump"(N.mh-24) ]]; then
  compinit -C
else
  compinit
fi

# fzf-tab — must load AFTER compinit, BEFORE anything that defines
# completion widgets it might override. Deferring breaks tab on first prompt.
[[ -f "$ZSH_PLUGIN_DIR/fzf-tab/fzf-tab.plugin.zsh" ]] \
  && source "$ZSH_PLUGIN_DIR/fzf-tab/fzf-tab.plugin.zsh"

# Deferred plugins (load after first prompt — visible startup speedup).
if (( $+functions[zsh-defer] )); then
  zsh-defer source "$ZSH_PLUGIN_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh"
  # fast-syntax-highlighting MUST be last among the highlighters.
  zsh-defer source "$ZSH_PLUGIN_DIR/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"
fi

# gt (graphite CLI) completions
if command -v gt &>/dev/null; then
  _gt_yargs_completions() {
    local reply
    local si=$IFS
    IFS=$'\n' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" gt --get-yargs-completions "${words[@]}"))
    IFS=$si
    _describe 'values' reply
  }
  compdef _gt_yargs_completions gt
fi

# git-identity / gh-alt completions.
# gh-alt is a transparent wrapper; reuse gh's completion.
compdef gh-alt=gh
# git-identity has three subcommands. Defining _git-identity also gives us
# `git identity <TAB>` for free (git's framework picks up _git-<subcmd>).
_git-identity() {
  local -a subcommands=(
    'show:print the identity this repo will commit as'
    'alt:apply alt identity from ~/.gitconfig-alt and rewrite origin'
    'primary:revert to default identity'
  )
  _describe 'subcommand' subcommands
}
compdef _git-identity git-identity

# Enable color support
export CLICOLOR=1
[[ "$DOTFILES_OS" == "linux" ]] && alias ls='ls --color=auto'

# History
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS    # skip duplicates when cycling Ctrl+R / Up-search
setopt HIST_REDUCE_BLANKS   # tidy whitespace before saving

# Editor lives in .zshenv (always-loaded).

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# OpenFang
[[ -d "$HOME/.openfang/bin" ]] && export PATH="$HOME/.openfang/bin:$PATH"

# Google Cloud SDK
[ -f "$HOME/Downloads/google-cloud-sdk/path.zsh.inc" ] && source "$HOME/Downloads/google-cloud-sdk/path.zsh.inc"
[ -f "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc" ] && source "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc"
