# ============================================================================
# Zsh Configuration - Cross-Platform & Composable
# ============================================================================

# Powerlevel10k instant prompt — MUST stay at the very top of .zshrc.
# Initialization that produces output (autocompleted welcome msgs, ssh-agent
# spinup) breaks instant prompt. Move such code to ~/.zprofile or below.
ZSH_PLUGIN_DIR="${ZSH_PLUGIN_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/zsh/plugins}"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Only source ~/.zprofile if it hasn't already run (e.g. non-login subshell
# from a terminal that doesn't launch login shells). Saves ~10-20ms on
# already-initialized shells. Tested via HOMEBREW_PREFIX which .zprofile sets.
if [[ -z "${HOMEBREW_PREFIX:-}" && -z "${NIX_PROFILES:-}" && -f ~/.zprofile ]]; then
  source ~/.zprofile
fi

# Fallback OS detection (cheap, idempotent).
export DOTFILES_OS="${DOTFILES_OS:-$(uname -s | tr '[:upper:]' '[:lower:]')}"

# ============================================================================
# PATH - interactive composable additions (essentials in .zshenv).
# ============================================================================
[[ -d "$HOME/.firecrew/bin" ]]   && export PATH="$HOME/.firecrew/bin:$PATH"
[[ -d "$HOME/.opencode/bin" ]]   && export PATH="$HOME/.opencode/bin:$PATH"
[[ -d "$HOME/.cargo/bin" ]]      && export PATH="$HOME/.cargo/bin:$PATH"
[[ -d "$HOME/go/bin" ]]          && export PATH="$HOME/go/bin:$PATH"
[[ -d "$HOME/.bun/bin" ]]        && export PATH="$HOME/.bun/bin:$PATH"
[[ -d "$HOME/.npm-global/bin" ]] && export PATH="$HOME/.npm-global/bin:$PATH"

# ============================================================================
# Plugins — loaded from $XDG_DATA_HOME/zsh/plugins (see zsh/plugins.lock).
# Plugins live OUTSIDE the dotfiles repo so the stow tree stays clean.
# Bootstrap: `dot-install-zsh-plugins`.
# ============================================================================

# Powerlevel10k — owns the prompt. Source must happen BEFORE the .p10k.zsh
# config sources later in this file.
[[ -f "$ZSH_PLUGIN_DIR/powerlevel10k/powerlevel10k.zsh-theme" ]] \
  && source "$ZSH_PLUGIN_DIR/powerlevel10k/powerlevel10k.zsh-theme"

# zsh-defer must be sourced eagerly — it's the deferral primitive.
[[ -f "$ZSH_PLUGIN_DIR/zsh-defer/zsh-defer.plugin.zsh" ]] \
  && source "$ZSH_PLUGIN_DIR/zsh-defer/zsh-defer.plugin.zsh"

# zsh-completions adds to fpath; must run BEFORE compinit.
[[ -d "$ZSH_PLUGIN_DIR/zsh-completions/src" ]] \
  && fpath=("$ZSH_PLUGIN_DIR/zsh-completions/src" $fpath)

# ============================================================================
# Tool Initializations - only if tools exist
# ============================================================================

# Zoxide (smarter cd)
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# fnm (Node version manager — replaces nvm). --use-on-cd reads .nvmrc/.node-version.
command -v fnm &>/dev/null && eval "$(fnm env --use-on-cd --shell zsh)"

# Auto-source .env on cd — replaces direnv (no fork+exec per directory).
_load_local_env() {
  [[ -f .env ]] && set -a && source .env && set +a
}
autoload -Uz add-zsh-hook
add-zsh-hook chpwd _load_local_env

# FZF
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# Atuin (shell history)
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# ============================================================================
# Modular Config Loading
# ============================================================================

# Load all .zsh files from ~/.zsh/ (alphabetical order)
if [[ -d ~/.zsh ]]; then
  for config_file in ~/.zsh/*.zsh; do
    [[ -f "$config_file" ]] && source "$config_file"
  done
fi

# Secrets (gitignored)
[[ -f ~/.zsh_secrets ]] && source ~/.zsh_secrets

# Machine-local overrides (gitignored)
[[ -f ~/.zsh_local ]] && source ~/.zsh_local

# P10k config (generated by `p10k configure` or hand-tuned).
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Optional zprof output (gate set in .zshenv).
[[ -n "${ZSH_PROF:-}" ]] && zprof

# ============================================================================
# Shell Options
# ============================================================================

# Vi mode
bindkey -v
export KEYTIMEOUT=1

# ============================================================================
# Completion System
# ============================================================================

# Initialize completion system (24h-cached — full compinit only if .zcompdump
# is older than 24h or missing, else fast-path with -C).
# Idiom from ctechols/ca1035271ad134841284.
autoload -Uz compinit
if [[ -n "$HOME/.zcompdump"(N.mh-24) ]]; then
  compinit -C
else
  compinit
fi

# fzf-tab — must load AFTER compinit, BEFORE anything that defines
# completion widgets it might override. Deferring breaks tab on first prompt.
[[ -f "$ZSH_PLUGIN_DIR/fzf-tab/fzf-tab.plugin.zsh" ]] \
  && source "$ZSH_PLUGIN_DIR/fzf-tab/fzf-tab.plugin.zsh"

# Deferred plugins (load after first prompt — visible startup speedup).
if (( $+functions[zsh-defer] )); then
  zsh-defer source "$ZSH_PLUGIN_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh"
  # fast-syntax-highlighting MUST be last among the highlighters.
  zsh-defer source "$ZSH_PLUGIN_DIR/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"
fi

# gt (graphite CLI) completions
if command -v gt &>/dev/null; then
  _gt_yargs_completions() {
    local reply
    local si=$IFS
    IFS=$'\n' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" gt --get-yargs-completions "${words[@]}"))
    IFS=$si
    _describe 'values' reply
  }
  compdef _gt_yargs_completions gt
fi

# Enable color support
export CLICOLOR=1
[[ "$DOTFILES_OS" == "linux" ]] && alias ls='ls --color=auto'

# History
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

# Editor lives in .zshenv (always-loaded).

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# OpenFang
[[ -d "$HOME/.openfang/bin" ]] && export PATH="$HOME/.openfang/bin:$PATH"

# Google Cloud SDK
[ -f "$HOME/Downloads/google-cloud-sdk/path.zsh.inc" ] && source "$HOME/Downloads/google-cloud-sdk/path.zsh.inc"
[ -f "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc" ] && source "$HOME/Downloads/google-cloud-sdk/completion.zsh.inc"
