theme = twenty.ghostty
auto-update = download

# ===========================
# QUICK TERMINAL (dropdown)
# ===========================
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# ===========================
# FONTS
# ===========================
font-family = "JetBrainsMono Nerd Font"
font-size = 14
adjust-cell-width = -8%
adjust-cell-height = -2%
font-thicken = true
font-thicken-strength = 50

# ===========================
# COLORS (theme override)
# ===========================
background = #1e1e22
foreground = #b8b8c8
cursor-color = #dcccc6
cursor-style = block
cursor-style-blink = false
selection-background = #3e3e48
selection-foreground = #b8b8c8

# ===========================
# WINDOW & APPEARANCE
# ===========================
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
background-opacity = 0.95
background-blur = true
# "transparent" = clean look, tab bar only shows with 2+ tabs
# "tabs" = always shows tab bar (good if you use tabs a lot)
# "hidden" = no titlebar at all (tabs become separate windows)
macos-titlebar-style = transparent
macos-icon = xray
macos-window-shadow = true
minimum-contrast = 1.1

# Unfocused split dimming
unfocused-split-opacity = 0.85
split-divider-color = #3e3e48

# ===========================
# CURSOR & MOUSE
# ===========================
cursor-click-to-move = true
mouse-hide-while-typing = true
mouse-shift-capture = never

# ===========================
# SCROLLBACK & CLIPBOARD
# ===========================
scrollback-limit = 50000
copy-on-select = false
selection-clear-on-typing = true

# ===========================
# SHELL INTEGRATION
# ===========================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ===========================
# KEYBINDINGS - SPLITS
# ===========================
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+ctrl+arrow_left=goto_split:left
keybind = super+ctrl+arrow_right=goto_split:right
keybind = super+ctrl+arrow_up=goto_split:up
keybind = super+ctrl+arrow_down=goto_split:down
keybind = super+bracket_left=goto_split:previous
keybind = super+bracket_right=goto_split:next

# Split resize (Cmd+Opt+arrows)
keybind = super+alt+arrow_left=resize_split:left,20
keybind = super+alt+arrow_right=resize_split:right,20
keybind = super+alt+arrow_up=resize_split:up,20
keybind = super+alt+arrow_down=resize_split:down,20

# Zoom split
keybind = super+shift+enter=toggle_split_zoom
keybind = super+ctrl+equal=equalize_splits

# Close
keybind = super+w=close_surface
keybind = super+shift+w=close_window

# ===========================
# KEYBINDINGS - TABS
# ===========================
keybind = super+t=new_tab
keybind = super+shift+t=restore_tab
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+9=last_tab
keybind = super+shift+arrow_left=previous_tab
keybind = super+shift+arrow_right=next_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# ===========================
# KEYBINDINGS - WINDOWS
# ===========================
keybind = super+n=new_window
keybind = super+shift+n=toggle_fullscreen

# ===========================
# KEYBINDINGS - FONT SIZE
# ===========================
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# ===========================
# KEYBINDINGS - SCROLLBACK
# ===========================
keybind = super+arrow_up=scroll_page_up
keybind = super+arrow_down=scroll_page_down
keybind = super+home=scroll_to_top
keybind = super+end=scroll_to_bottom
keybind = super+shift+up=scroll_page_up
keybind = super+shift+down=scroll_page_down

# ===========================
# KEYBINDINGS - MISC
# ===========================
keybind = super+comma=open_config
keybind = super+shift+comma=reload_config
keybind = super+k=clear_screen

# ===========================
# QUICK TERMINAL
# ===========================
quick-terminal-screen = main
quick-terminal-animation-duration = 0.15
quick-terminal-position = top
