theme = twenty.ghostty
auto-update = download

## Full screen
# macos-non-native-fullscreen = false

# ===========================
# quick terminal
# ===========================
keybind = global:ctrl+grave_accent=toggle_quick_terminal

############
# FONTS ####

font-family = "JetBrainsMono Nerd Font"
font-size = 14
adjust-cell-width = -8%
adjust-cell-height = -2%
font-thicken = true

############
# COLORS ####

background = #0a0a0a
foreground = #d4d4d4
cursor-color = #d4d4d4
cursor-style = bar
cursor-style-blink = false
selection-background = #4a4535
selection-foreground = #f0e8d8

############
# PREMIUM FEEL ####

window-padding-x = 20
window-padding-y = 16
window-padding-balance = true
background-opacity = 0.92
background-blur-radius = 20
macos-titlebar-style = hidden
macos-icon = xray
minimum-contrast = 1.1
