theme = twenty.ghostty
auto-update = download

## Full screen
# macos-non-native-fullscreen = false

# ===========================
# quick terminal
# ===========================
keybind = global:ctrl+grave_accent=toggle_quick_terminal

############
# FONTS ####

font-family = "JetBrainsMono Nerd Font"
font-size = 14
adjust-cell-width = -8%
adjust-cell-height = -2%
font-thicken = false

############
# COLORS ####

background = #1e1e22
foreground = #b8b8c8
cursor-color = #dcccc6
cursor-style = block
cursor-style-blink = false
selection-background = #3e3e48
selection-foreground = #b8b8c8

############
# PREMIUM FEEL ####

window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
background-opacity = 1.0
macos-titlebar-style = hidden
macos-icon = xray
minimum-contrast = 1.1
